MONGO_URI="mongodb://localhost:27017/CipherStack"
PORT=5000
ACCESS_JWT_TOKEN="asdfasdfasdf"
REFRESH_JWT_TOKEN="asdfasdfasdf"
NODE_ENV="development"
NODEMAILER_PASS="slun omjn pazi ndf"
EMAIL="getupsignin@gmail.com"